# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/book_my_show
spring.datasource.username=root
spring.datasource.password=jahid37094


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
