# MySQL database configuration
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:26194/railway
spring.datasource.username=root
spring.datasource.password=dhF-AcHeE15gd25EeFb6gEcdhD53Af52


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
